[Unit]
Description=SFTPGo Server
After=network.target

[Service]
User=s_sftpgo
Group=s_sftpgo
ExecStart=/usr/bin/sftpgo serve --config-file=/etc/sftpgo/sftpgo.json --loaddata-from=/etc/sftpgo/sftpgo_db.json --log-file-path=
Restart=on-failure

WorkingDirectory=/var/lib/sftpgo
ReadWritePaths=/var/lib/sftpgo
ProtectSystem=strict
PrivateTmp=true
PrivateDevices=yes
ProtectHome=true
SystemCallArchitectures=native
MemoryDenyWriteExecute=true
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
