[Unit]
Description=Caddy
Documentation=https://caddyserver.com/docs/
After=network.target

[Service]
User=s_caddy
Group=s_caddy
EnvironmentFile=/etc/default/caddy
ExecStart=/usr/bin/caddy run --environ --adapter caddyfile --config /etc/caddy/caddyfile

TimeoutStopSec=5s
LimitNOFILE=1048576
LimitNPROC=512

WorkingDirectory=/var/lib/caddy
ReadWritePaths=/var/lib/caddy
ProtectSystem=strict
PrivateTmp=true
PrivateDevices=yes
ProtectHome=true
SystemCallArchitectures=native
MemoryDenyWriteExecute=true
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target